{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "4c49aa9e-b52e-4af6-a7c4-c57fbadc5f7c",
    "developer": {
      "name": "Eesel",
      "websiteUrl": "https://www.eesel.ai/",
      "privacyUrl": "https://www.eesel.ai/privacy",
      "termsOfUseUrl": "https://www.eesel.ai/terms"
    },
    "icons": {
      "outline": "outline.png",
      "color": "color.png"
    },
    "name": {
      "short": "Eesel",
      "full": "Eesel"
    },
  "description": {
    "short": "Eesel bot for Teams to chat with their knowledge base",
    "full": "This app is a bot for Microsoft Teams that allows you to chat with Eesel."
  },
    "accentColor": "#FFFFFF",
    "bots": [
      {
        "botId": "4c49aa9e-b52e-4af6-a7c4-c57fbadc5f7c",
        "scopes": [
          "personal",
          "groupChat",
          "team"
        ],
        "isNotificationOnly": false,
        "supportsCalling": false,
        "supportsVideo": false,
        "supportsFiles": false,
          "commandLists": [
          {
            "scopes": [
              "personal",
              "groupChat",
              "team"
            ],
            "commands": [
            ]
          }
        ]
      }
    ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": ["dashboard.eesel.ai"]
  }
